* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  font-family: 'Merriweather', serif;
  font-family: 'Sora', sans-serif;
  font-family: 'Work Sans', sans-serif;
}

.container {
  max-width: 1920px;
  width: 75%;
  margin: 0 auto;
}

.title {
  color: #131313;
  font-size: 2.1rem;
  font-weight: 700;
}

.text-center {
  text-align: center;
}

.description {
  color: #727272;
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px;
}

.btn-primary {
  color: #FFF;
  text-align: center;
  font-size: 20px 25px;
  font-weight: 600;
  border-radius: 8px;
  background: #FF900E;
  padding: 20px;
  border: none;
  cursor: pointer;
}

/* header styles */
header {
  background: rgba(255, 144, 14, 0.10);
  padding: 50px 0px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


nav>ul {
  display: flex;
}

.header-img img {
  width: 100%;
  height: 525px;
  object-fit: cover;
}

nav ul li {
  list-style: none;
  margin-right: 30px;
}

nav ul li a {
  text-decoration: none;
  color: #424242;
  font-weight: 500;
  font-size: 1rem;
}

/* banner styles */
.banner {
  max-width: 862px;
  width: 60%;
  margin: 100px auto 0px;
}

.banner * {
  margin-bottom: 42px;
}

.banner-title {
  color: #131313;
  font-size: 3rem;
  font-weight: 700;
}
/* team area styles */
.team-area{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
  margin-top: 80px;
}
.img-team{
  display: grid;
  grid-template-columns: repeat(2 , 1fr);
  gap: 1.5rem;
}
.img-team , .text-team{
  width: 50%;
}
.img-team img{
  width: 100%;
  height: 250px;
}
.quick-list {
  color: #727272;
  font-weight: 500;
}
.features {
  color: #FF900E;
}
.text-team *{
  margin-bottom: 30px;
}



/* media query mobile or small devices */
@media screen and (max-width: 576px) {
  .container {
    width: 95%;
  }

  nav , .team-area {
    flex-direction: column;

  }

  nav ul {
    margin-top: 30px;
  }

  nav ul li {
    margin-right: 10px;
  }

  .banner {
    width: 100%;
    margin-top: 40px;
  }
  .img-team , .text-team{
    width: 100%;
  }
  .img-team{
    grid-template-columns: 1fr;
  }
}


/* media query tablet or medium devices */
@media screen and (min-width:576px) and (max-width: 768px) {
  .container {
    width: 90%;
  }
  nav {
    flex-direction: column;
  }
  nav ul {
    margin-top: 30px;
  }

  .banner {
    width: 100%;
    margin-top: 50px;
  }
  .team-area {
    flex-direction: column-reverse;
  }
  .img-team , .text-team{
    width: 100%;
  }

}